API_BASE_URL=https://api-football-v1.p.rapidapi.com
X_RAPIDAPI_HOST=api-football-v1.p.rapidapi.com
X_RAPIDAPI_KEY=
X_RAPIDAPI_TIMEZONE=America/Sao_Paulo

NUMBER_OF_RETRYS_ON_API_ERROR=2

MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=
MONGO_HOST=

